{
  "name": "redanvil",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.10"
  },
  "workspaces": [
    "orchestrator"
  ],
  "scripts": {
    "typecheck": "tsc -p orchestrator/tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "gate": "tsx orchestrator/src/cli.ts gate",
    "loop": "tsx orchestrator/src/cli.ts loop",
    "rubric": "tsx orchestrator/src/cli.ts rubric"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "playwright": "^1.61.1",
    "prettier": "^3.3.0",
    "tsx": "^4.16.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
