{
  "name": "redanvil",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.10"
  },
  "workspaces": [
    "orchestrator",
    "app-builder",
    "dashboard",
    "az-planting-calendar",
    "sushi-finder",
    "pet-sitter"
  ],
  "scripts": {
    "prepare": "node scripts/install-hooks.mjs",
    "typecheck": "tsc -p orchestrator/tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "format:check": "prettier --check .",
    "test": "npm run test:vitest && npm run test:pytest && npm run test:n8n",
    "gate": "tsx orchestrator/src/cli.ts gate",
    "api-judge": "tsx orchestrator/src/cli.ts api-judge",
    "loop": "tsx orchestrator/src/cli.ts loop",
    "rubric": "tsx orchestrator/src/cli.ts rubric",
    "reverify": "node .github/scripts/reverify.mjs",
    "meets-the-bar": "node .github/scripts/meets_the_bar.mjs",
    "test:vitest": "vitest run",
    "test:n8n": "node --test --test-concurrency=1 n8n-prototype/test/overnight.test.mjs",
    "test:pytest": "node .github/scripts/run_pytest.mjs orchestrator"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "axe-core": "^4.12.1",
    "eslint": "^9.0.0",
    "js-yaml": "^5.2.3",
    "playwright": "^1.61.1",
    "prettier": "^3.3.0",
    "tsx": "^4.16.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
