{
  "name": "n8n-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test --test-concurrency=1 test/overnight.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "n8n": "2.22.6"
  }
}
